<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* width:100vw;
            height:100vh;
            background-color:#f0f2f5; */
            width: 100vw;
            height: 100vh;
            /* display: flex;
            justify-content: center;
            align-items: center; */
            background-color:#f0f2f5;
        }
        .box{
            width: 350px;
            height: 350px;
            background-color:white;
            margin: auto;
            margin-top: 100px;
            box-shadow:0 10px 15px rgba(179,179,179,0.7);
            border-radius: 10px;
        }
        h1{
            font-size: 50px;
            color: rgb(54, 54, 171);
            text-align: center;
            /* padding-top: 50px; */
            margin: 20px 0px 5px 0px;            
        }
        .ab{
            font-size: 20px;
            text-align: center;
            padding: 20px;
        }
        .mail{
            width: 300px;
            height: 50px;
            border-radius: 5px;
            margin-left: 10px;
            padding-left: 15px;
        }
        .pwd{
            width: 300px;
            height: 50px;
            border-radius: 5px;
            margin-left: 10px;
            padding-left: 15px
        }
        .login{
            width: 320px;
            height: 50px;
            border-radius: 10px;
            background-color:rgb(84, 84, 204);
            color: white;
            font-size: 20px;
            font-family:algebra ;
            padding: 10px;
            padding-left: 15px;
            margin-left: 10px;
        }
        .login:hover{
            background-color: blue;
            transition: all;
            
        }
        a{
            color: blue;
            text-decoration: none;
            margin-left: 30px;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <div class="container"><br>
    <h1>facebook</h1>
    <div class="box">
        <div class="ab">Login to facebook</div>
        <input class="mail" type="email" placeholder="Email Address"><br><br>
        <input class="pwd" type="password" placeholder="Password"><br><br>
        <button class="login">Log In</button><br><br>
        <a href="">Forgotten account?</a>
        <a href="">Sign up for Facebook</a>
    </div>
   </div>
</body>
</html>