<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .btn1{
            padding: 50px;
            border: 2px solid black;
            transition : all 3s;
            width: 200px;
            height: 200px;
        }

        .btn1:hover{
            background-color: aqua;
            border-radius: 50%;
            transition : all 3s;
            border: 2px solid green;
            outline: none;
            color: red;
            
        }

        .btn2{
            padding: 50px;
            border: 2px solid black;
            transition : all 3s;
            width: 400px;
            height: 200px;
        }

        .btn2:hover{
            background-color: yellow;
            transition : all 3s;
            border: 2px solid green;
            outline: none;
            color: red;
            width: 200px;
            height: 200px;
        }

        .btn3{
            padding: 50px;
            border: 2px solid black;
            transition : all 3s;
            border-radius: 50%;
            height: 200px;
        }
        .btn3:hover{
            background-color: greenyellow;
            transition : all 3s;
            border: 2px solid green;
            outline: none;
            color: brown;
            border-radius: 45%;
            height: 150px;
            width: 200px;
        }

        .btn4{
            
            padding: 30px;
            border: 2px solid black;
            transition : all 3s;
            width: 100px;
            height: 100px;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }

        .btn4:hover{
            background-color: white;
            transition : all 3s;
            border: 2px solid green;
            /* outline: none; */
            color: rgb(227, 80, 12);
            height: 0px;
            width: 0px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid lightcoral;
            border-top : none;

        }

                
        /* .btn4 {
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #32557f;
        border-top: none;
        background-color: white;
        } */

            
    </style>

</head>


<body>
        <button class="btn1"> Hello</button> <br> <br> <br>
        <button class="btn2"> JSpiders</button><br><br>
        <button class="btn3"> Sushmitha B</button> <br> <br>
        <button class="btn4"></button>
        <br><br><br><br>
</body>
</html>