<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            box-shadow:0 10px 15px rgba(179,179,179,0.7);
        }
        input{
            width: 250px;
            height: 30px;
            margin-left: 15px;
        }
        button{
            width: 300px;
            height: 50px;
            border-radius: 20px;
            background-color: blue;
            color: white;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        .dia{
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="dia" style="font-size: 30px;color: blue;">Linked <span style="background-color: blue ;color: white">in </span></p> </div>
    <div class="box">
        <h1>Sign in</h1>
        <h5>Stay updated on your professional world</h5><br>
        <input type="email" placeholder="Email" name="mail"><br><br><br>
        <input type="password" placeholder="Password" name="pwd"><br><br><br>
        <a href="">Forget Password?</a><br><br><br>
        <button class="sign">Sign in</button><br><br>
    </div>
</body>
</html>